<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Antonio David Tejada Villalon" />
    <meta
      name="description"
      content="Portal Builded by Antonio David Tejada Villalon"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>San Juan - Chamber of Commerce</title>
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="San Juan COC Logo" />
      <div>
        <h1>San Juan - Chamber Of Commerce</h1>
        <p>Front Line Commerce</p>
      </div>
    </header>
    <nav class="clearfix">
      <button onclick="toggleMenu()">&#128310;</button>
      <ul id="primaryNav" class="hide">
        <li><a href="index.html">Home</a></li>
        <li><a href="city-sanjuan.html">City</a></li>
        <li class="active"><a href="#">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="container-slider">
        <ul class="slider">
          <li id="slide1">
            <img src="img/casa-montes-vineyard.jpg" alt="Casa Montes Winery" />
            <div></div>
            <h3>Casa Montes Vineyards</h3>
          </li>
          <li id="slide2">
            <img src="img/AgrosolucionesRealico_jornada_campo_asistentes_25octubre2019.jpg" alt="Agrosoluciones in the field" />
            <div></div>
            <h3>Testing on the field</h3>
          </li>
          <li id="slide3">
            <img src="img/industrias-pallets.jpg" alt="pallets" />
            <div></div>
            <h3>Workers making pallets</h3>
          </li>
        </ul>
        <ul class="menu">
          <li>
            <a href="#slide1"></a>
          </li>
          <li>
            <a href="#slide2"></a>
          </li>
          <li>
            <a href="#slide3"></a>
          </li>
        </ul>
      </div>
      <div class="full">
      <div class="container">
        <div class="icon">
          <div class="list">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="ltg"></div>
      </div>
    </div>
      <div class="contact-information">
        <h3>Contact information</h3>
        <ul>
          <li>Address: Proyectada S/N - Rawson - San Juan - Argentina</li>
          <li>Phone: +54 9 264 xxxxxxx</li>
          <li>Email: noreply@email.com</li>
        </ul>
        <div class="contact-icons">
          <a href="https://www.facebook.com/"
            ><img src="img/facebook.png" alt="Facebook Icon" target="_blank"
          /></a>
          <a href="https://twitter.com/?lang=en"
            ><img src="img/twitter.png" alt="Twitter Icon" target="_blank"
          /></a>
          <a href="https://www.instagram.com/"
            ><img src="img/instagram.png" alt="Instagram Icon" target="_blank"
          /></a>
          <a href="https://www.youtube.com/"
            ><img src="img/youtube.png" alt="Youtube Icon" target="_blank"
          /></a>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer1">
        &copy; <span id="currentyear"></span> | Antonio David Tejada Villalon |
        San Juan - Argentina |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYUI Online Learning</a
        >
      </p>
      <br />
      <p class="footer2">
        Date: <span id="todays"></span><br />
        Last updated: <span id="time"></span>
      </p>
    </footer>
    <script src="js/webfontload.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/listsviews.js"></script>
    <script src="js/directory.js"></script>
    <script src="js/currentdatelp.js"></script>
  </body>
</html>
